#Properties file for the application Grabsalot
#Fri Dec 02 11:25:11 EET 2011
rules.ArtistPictureExtensionRule=png
net.proxy.use=false
rules.CoverArtNameRule=cover
rules.DataSourceRule=local over service
main.history.5=
main.workingmode=COLLECTION
main.history.4=
main.history.3=X\:\\music\\Electronic
rules.ArtistPictureNameRule=artist
main.history.2=X\:\\music\\Rock
rules.SaveServiceToLocalRule=no
main.workingpath=X\:\\music\\dubstep
rules.TrustTagsOverPaths=no
main.history.1=X\:\\music\\Classical
main.history.0=X\:\\music\\dubstep
rules.IconDetailLevelRule=nice
rules.PreloadLevelRule=artist
mainframe.size=DontTouchThis\:rO0ABXNyABJqYXZhLmF3dC5EaW1lbnNpb25BjtnXrF9EFAIAAkkABmhlaWdodEkABXdpZHRoeHAAAANsAAAFsA\=\=
rules.AutoSaveCoverArtRule=no
config.unloadOthersWhenLoading=false
player.volume=-23
settings.lookandfeel=javax.swing.plaf.nimbus.NimbusLookAndFeel
rules.AutoOverWriteCoverArtRule=no
rules.CoverArtExtensionRule=png
config.loadlastworkingdir=true
mainframe.position=DontTouchThis\:rO0ABXNyAA5qYXZhLmF3dC5Qb2ludLbEinI0fsgmAgACSQABeEkAAXl4cP////j////4
mainframe.splitterposition=178
rules.LocalInfoRule=xml over files
mainframe.state=6
