#Properties file for the application Grabsalot
#Wed Nov 30 13:16:20 EET 2011
rules.ArtistPictureExtensionRule=png
net.proxy.use=false
rules.CoverArtNameRule=cover
rules.DataSourceRule=local over service
main.history.6=X\:\\music\\Electronic
main.history.5=X\:\\music\\Rock
main.workingmode=COLLECTION
main.history.4=X\:\\music\\Electronic
main.history.3=X\:\\music\\Rock
rules.ArtistPictureNameRule=artist
main.history.2=X\:\\music\\dubstep
rules.SaveServiceToLocalRule=no
main.workingpath=X\:\\music\\dubstep
rules.TrustTagsOverPaths=no
main.history.1=X\:\\music\\Electronic
main.history.0=X\:\\music\\dubstep
rules.IconDetailLevelRule=nice
rules.PreloadLevelRule=artist
mainframe.size=DontTouchThis\:rO0ABXNyABJqYXZhLmF3dC5EaW1lbnNpb25BjtnXrF9EFAIAAkkABmhlaWdodEkABXdpZHRoeHAAAANsAAAFsA\=\=
rules.AutoSaveCoverArtRule=no
config.unloadOthersWhenLoading=true
player.volume=-19
settings.lookandfeel=javax.swing.plaf.metal.MetalLookAndFeel
rules.AutoOverWriteCoverArtRule=no
rules.CoverArtExtensionRule=png
config.loadlastworkingdir=true
mainframe.position=DontTouchThis\:rO0ABXNyAA5qYXZhLmF3dC5Qb2ludLbEinI0fsgmAgACSQABeEkAAXl4cP////j////4
mainframe.splitterposition=198
rules.LocalInfoRule=xml over files
mainframe.state=6
